# fug-dj-legacy

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
client/: .eslintrc.js  index.html  package-lock.json  package.json
client/src/: App.tsx  Constants.ts  Logic.tsx  Variables.scss  main.tsx
server/: .gitignore  Dockerfile  Program.cs  fugdj.sln
server/Controllers/: RoomController.cs
server/fugdj/: Exceptions.cs  HttpExceptionFilter.cs  Program.cs  Utility.cs  fugdj.csproj
server/fugdj/Controllers/: MediaController.cs  RoomController.cs  UserController.cs
server/fugdj/Dtos/: QueuedMedia.cs  YoutubeMediaInfo.cs
server/fugdj/Dtos/Db/: MediaDbDto.cs  MediaUpdateDbDto.cs  MediaWithTagsDbDto.cs  RoomDbDto.cs  TagDbDto.cs  UserDbDto.cs  UserUpdateDbDto.cs
server/fugdj/Dtos/Http/: CreateMediaTagHttpDto.cs  MediaBeingPlayedHttpDto.cs  MediaHashCodeHttpDto.cs  MediaHexCodeHttpDto.cs  MediaHttpDto.cs  MediaUpdateHttpDto.cs  RoomNameHttpDto.cs  TagHttpDto.cs  UserHttpDto.cs  UserUpdateHttpDto.cs
server/fugdj/Dtos/Hub/: ConnectedUserHubDto.cs  NextMediaHubDto.cs
server/fugdj/Extensions/: ConfigExtensions.cs  JsonExtensions.cs  MediaExtensions.cs  RequestExtensions.cs  StringExtensions.cs  UserExtensions.cs
server/fugdj/Hubs/: RoomHub.cs
server/fugdj/Integration/: DataSourceClient.cs  YoutubeClient.cs
server/fugdj/Properties/: launchSettings.json
server/fugdj/Repositories/: RoomRepository.cs  UserRepository.cs
server/fugdj/Services/: RoomService.cs  UserService.cs
server/fugdj/State/: CurrentState.cs  RoomState.cs
(+92 files in other folders)
